{ "name" : "parasite"
, "description" : "Parallel Http Clients"
, "tags" : ["http", "fast", "parallel", "util", "utility"]
, "version" : "0.0.6"
, "author" : "Kev Zettler <kevzettler@gmail.com>"
, "directories" :
  { "lib" : "lib" }
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/kevzettler/node-parasite.git"
  }
, "bugs" :
  { "web" : "http://github.com/kevzettler/node-parasite/issues" }
, "engines" : ["node >=0.1.90"]
, "main" : "./lib/main"
}
